# This is for local setup only.
SMITHY_INSTANCE_ID=8d719c1c-c569-4078-87b3-4951bd4012ee
SMITHY_LOG_LEVEL=debug
SMITHY_BACKEND_STORE_TYPE=local
CUSTOM_ANNOTATION_NAME=reachability
CUSTOM_ANNOTATION_VALUES={"foo":"bar"}
