USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=sqlite3
GITEA__database__PATH=/data/gitea/gitea.db
GITEA__server__ROOT_URL=http://localhost:3000
GITEA__admin__username=root
GITEA__admin__password=root
GITEA__admin__email=root@example.com
