USER_UID=1000
USER_GID=1000
GITEA__database__DB_TYPE=sqlite3
GITEA__database__HOST=localhost:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=gitea
GITEA__security__INSTALL_LOCK=true
GITEA__security__DISABLE_AUTHENTICATION=true
